<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Base" />
      <Folder Include="Interfaces" />
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Models\Api.Models.csproj" />
    </ItemGroup>

</Project>
